<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3f26f46db844ae4bc1dd12a08ae5ac1" Name="Diagram1">
        <EntityTypeShape EntityType="RoolModel.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoolModel.Goods" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoolModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoolModel.MeasureUnit" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoolModel.Orders" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoolModel.OrderStatus" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="RoolModel.PickUpPoint" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoolModel.Supplier" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoolModel.UserData" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoolModel.UserList" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoolModel.UserRole" Width="1.5" PointX="1.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoolModel.Order_Goods" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="RoolModel.fk_idCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RoolModel.fk_idGoods" ManuallyRouted="false" />
        <AssociationConnector Association="RoolModel.fk_idManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="RoolModel.fk_idMeasureUnit" ManuallyRouted="false" />
        <AssociationConnector Association="RoolModel.fk_idSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="RoolModel.fk_idOrder" ManuallyRouted="false" />
        <AssociationConnector Association="RoolModel.fk_idPickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="RoolModel.fk_idStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RoolModel.fk_idUser" ManuallyRouted="false" />
        <AssociationConnector Association="RoolModel.fk_idUserData" ManuallyRouted="false" />
        <AssociationConnector Association="RoolModel.fk_idUserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>